# TestMiniProject

./: HotelBooking.sln  README.md  azure-pipelines.yml
CalculatorLib.SpecFlowTests/: CreateBooking.cs  CreateBooking.feature  CreateBooking.feature.cs  HotelBooking.Spec.csproj
CalculatorLib.SpecFlowTests/Features/: CreateBooking.feature  CreateBooking.feature.cs
CalculatorLib.SpecFlowTests/StepDefinitions/: CreateBookingStepDefinitions.cs
HotelBooking.Core/Interfaces/: IRepository.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  Program.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj  coverage.json
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs
HotelBooking.WebApi/Controllers/: BookingsController.cs  RoomsController.cs
Postman/: HotelBooking.postman_collection2.json  HotelBooking.postman_collection3.json  HotelBooking.postman_collection4.json  HotelBooking.postman_collection5.json  HotelBooking.postman_collection6.JSON  HotelBooking.postman_collection6.json  HotelBooking.postman_collection7.json  HotelBooking.postman_collection8.json
coveragereport/: HotelBooking.Core_Booking.html  HotelBooking.Core_BookingManager.html  HotelBooking.Core_Customer.html  HotelBooking.Core_Room.html  index.html  main.js
